cca_p_mvvm/cca_p_mvvm/cca_p_mvvm/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="cca_p_mvvm.Views.ChatPage"
             NavigationPage.HasBackButton="False"  
             NavigationPage.HasNavigationBar="False">

    <StackLayout>

        <Frame BackgroundColor="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ImageButton Source="back_Button" BackgroundColor="Transparent" HorizontalOptions="Start" WidthRequest="40" HeightRequest="40" Command="{Binding Back_Button_Command_}" Grid.Column="1"/>
                <Label Text="{Binding Chat_Frame_Label_}" TextColor="Black" FontSize="24" HorizontalOptions="Center" Grid.Column="1" Grid.ColumnSpan="1"/>
            </Grid>
        </Frame>


        <ListView ItemsSource="{Binding Messages_List_}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Sender_Name_}" FontSize="20" Grid.Row="1"/>
                            <Label Text="{Binding Message_}" FontSize="16" Grid.Row="2" Padding="5"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
        
        <!--ENTRY FIELD AND SEND BUTTON-->
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Editor Text="{Binding Message_Text_Changed_, Mode=TwoWay}" Placeholder="{Binding Chat_Message_Editor_Placeholder_}" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Button Text="{Binding Chat_Send_Button_}" Command="{Binding Send_Button_Command_}" Grid.Column="3"/>
            </Grid>
        </StackLayout>

    </StackLayout>
  
</ContentPage>