cca_p_mvvm/cca_p_mvvm/cca_p_mvvm/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="cca_p_mvvm.Views.ChatPage"
             NavigationPage.HasBackButton="False"  
             NavigationPage.HasNavigationBar="False">

    <StackLayout BackgroundColor="{Binding color_Scheme_.Chat_Background_}">

        <Frame BackgroundColor="{Binding color_Scheme_.Chat_Background_}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <ImageButton Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalOptions="Start"  Source="back_Button" BackgroundColor="Transparent" WidthRequest="40" HeightRequest="40" Command="{Binding Back_Button_Command_}"/>
                <Label       Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalOptions="Center" Text="{Binding Chat_Frame_Label_}" TextColor="{Binding color_Scheme_.Chat_Text_}" FontSize="24" />
                <ImageButton Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalOptions="End"  Source="reload_Button" BackgroundColor="Transparent" WidthRequest="40" HeightRequest="40" Command="{Binding Refresh_Button_Command_}"/>


            </Grid>
        </Frame>

        <!--MESSAGES-->
        <ListView ItemsSource="{Binding Messages_List_}" HasUnevenRows="True" SelectedItem="{Binding Selected_Channel_Message_}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding Sender_Name_}" TextColor="{Binding Text_Color_}" FontSize="20"/>
                            <Label Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding Message_}" TextColor="{Binding Text_Secondary_Color_}" FontSize="16" Padding="5">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Tap_Command_}" NumberOfTapsRequired="1"/>
                                </Label.GestureRecognizers>
                            </Label>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>




        <!--ENTRY FIELD AND SEND BUTTON-->
        <StackLayout BackgroundColor="{Binding color_Scheme_.Chat_Background_}">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Editor Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Message_Text_Changed_, Mode=TwoWay}" TextColor="{Binding color_Scheme_.Chat_Text_}" Placeholder="{Binding Chat_Message_Editor_Placeholder_}" PlaceholderColor="{Binding color_Scheme_.Chat_Text_}"/>
                <Button Grid.Row="0" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" Text="{Binding Chat_Send_Button_}" TextColor="{Binding color_Scheme_.Chat_Text_Secondary_}" BackgroundColor="{Binding color_Scheme_.Chat_Button_}" Command="{Binding Send_Button_Command_}"/>
            
            </Grid>
        </StackLayout>

    </StackLayout>
  
</ContentPage>