cca_p_mvvm/cca_p_mvvm/cca_p_mvvm/Views/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="cca_p_mvvm.Views.CreateAccountPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">

    <StackLayout BackgroundColor="{Binding color_Scheme_.Create_Account_Background_}">
       
        <StackLayout>
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" IsVisible="{Binding Name_Section_}" Text="{Binding First_Name_Label_Text_}" TextColor="{Binding color_Scheme_.Create_Account_Text_Secondary_}" FontSize="18"/>
                <Entry Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" IsVisible="{Binding Name_Section_}" Text="{Binding First_Name_Text_Changed_}" TextColor="{Binding color_Scheme_.Create_Account_Text_}" FontSize="20" Placeholder="{Binding First_Name_Placeholder_Text_}" PlaceholderColor="{Binding color_Scheme_.Create_Account_Text_}"/>

                <Label Grid.Row="3" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" IsVisible="{Binding Name_Section_}" Text="{Binding Last_Name_Label_Text_}" TextColor="{Binding color_Scheme_.Create_Account_Text_Secondary_}" FontSize="18"/>
                <Entry Grid.Row="4" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" IsVisible="{Binding Name_Section_}" Text="{Binding Last_Name_Text_Changed_}" TextColor="{Binding color_Scheme_.Create_Account_Text_}" FontSize="20" Placeholder="{Binding Last_Name_Placeholder_Text_}" PlaceholderColor="{Binding color_Scheme_.Create_Account_Text_}"/>

                
                
                <Label Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" IsVisible="{Binding Username_Section_}" Text="{Binding Username_Label_Text_}" TextColor="{Binding color_Scheme_.Create_Account_Text_Secondary_}" FontSize="18"/>
                <Entry Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" IsVisible="{Binding Username_Section_}" Text="{Binding Username_Text_Changed_}" TextColor="{Binding color_Scheme_.Create_Account_Text_}" FontSize="20" Placeholder="{Binding Username_Placeholder_Text_}" PlaceholderColor="{Binding color_Scheme_.Create_Account_Text_}"/>



                <Label Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" IsVisible="{Binding Password_Section_}" Text="{Binding Password_Label_Text_}" TextColor="{Binding color_Scheme_.Create_Account_Text_Secondary_}" FontSize="18"/>
                <Entry Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" IsVisible="{Binding Password_Section_}" Text="{Binding Password_Text_Changed_}" TextColor="{Binding color_Scheme_.Create_Account_Text_}" FontSize="20" Placeholder="{Binding Password_Placeholder_Text_}" PlaceholderColor="{Binding color_Scheme_.Create_Account_Text_}" IsPassword="False"/>
                <Entry Grid.Row="3" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" IsVisible="{Binding Password_Section_}" Text="{Binding Password_Confirm_Text_Changed_}" TextColor="{Binding color_Scheme_.Create_Account_Text_}" FontSize="20" Placeholder="{Binding Password_Placeholder_Text_}" PlaceholderColor="{Binding color_Scheme_.Create_Account_Text_}" IsPassword="False"/>



                <Label Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" IsVisible="{Binding Picture_Section_}" Text="{Binding Profile_Picture_Label_Text_}" TextColor="{Binding color_Scheme_.Create_Account_Text_Secondary_}" FontSize="18"/>
                <Image Grid.Row="2" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="{Binding Picture_Section_}" Source="{Binding Profile_Picture_Text_Changed_}"/>
                <Entry Grid.Row="7" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" IsVisible="{Binding Picture_Section_}" Text="{Binding Profile_Picture_Text_Changed_}" TextColor="{Binding color_Scheme_.Create_Account_Text_}" FontSize="20" Placeholder="{Binding Profile_Picture_Placeholder_Text_}" PlaceholderColor="{Binding color_Scheme_.Create_Account_Text_}"/>



                <Label  Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" IsVisible="{Binding Bio_Section_}" Text="{Binding Bio_Label_Text_}" FontSize="20" TextColor="{Binding color_Scheme_.Create_Account_Text_Secondary_}"/>
                <Editor Grid.Row="2" Grid.RowSpan="6" Grid.Column="1" Grid.ColumnSpan="2" IsVisible="{Binding Bio_Section_}" Text="{Binding Bio_Text_Changed_, Mode=TwoWay}" TextColor="{Binding color_Scheme_.Create_Account_Text_}" Placeholder="{Binding Bio_Text_Placeholder_}" PlaceholderColor="{Binding color_Scheme_.Create_Account_Text_}}" MaxLength="255"/>
                <!--<Editor Grid.Row="2" Grid.RowSpan="6" Grid.Column="1" Grid.ColumnSpan="2" IsVisible="{Binding Bio_Section_}" Text="{Binding Bio_Text_Changed_, Mode=TwoWay}" TextColor="{Binding color_Scheme_.Create_Account_Text_}" Placeholder="{Binding Bio_Text_Placeholder_}" PlaceholderColor="{Binding color_Scheme_.Create_Account_Text_}}" BackgroundColor="{Binding color_Scheme_.Create_Account_Button_}" MaxLength="255"/>-->


                <Label       Grid.Row="8" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Text="{Binding Progress_Text_}" TextColor="{Binding color_Scheme_.Create_Account_Text_Secondary_}" FontSize="14"/>
                <ProgressBar Grid.Row="9" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" Progress="{Binding Progress_Bar_Value_}"/>

                <Button Grid.Row="10" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding Back_Button_}" TextColor="{Binding color_Scheme_.Create_Account_Text_Secondary_}" BackgroundColor="{Binding color_Scheme_.Create_Account_Button_}" Command="{Binding Back_Button_Command_}"/>
                <Button Grid.Row="10" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Text="{Binding Next_Button_}" TextColor="{Binding color_Scheme_.Create_Account_Text_Secondary_}" BackgroundColor="{Binding color_Scheme_.Create_Account_Button_}" Command="{Binding Next_Button_Command_}" IsVisible="{Binding Next_Button_Visibility_}" />
                <Button Grid.Row="10" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Text="{Binding Confirm_Button_}" TextColor="{Binding color_Scheme_.Create_Account_Text_Secondary_}" BackgroundColor="{Binding color_Scheme_.Create_Account_Button_}" Command="{Binding Confirm_Button_Command_}" IsVisible="{Binding Confirm_Button_Visibility_}" />
                <Button Grid.Row="14" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Clear_Button_}" TextColor="{Binding color_Scheme_.Create_Account_Text_Secondary_}" BackgroundColor="{Binding color_Scheme_.Create_Account_Button_}" Command="{Binding Clear_Button_Command_}"/>
                <Button Grid.Row="15" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Cancel_Button_}" TextColor="{Binding color_Scheme_.Create_Account_Text_Secondary_}" BackgroundColor="{Binding color_Scheme_.Create_Account_Button_}" Command="{Binding Cancel_Button_Command_}"/>

            </Grid>
        </StackLayout>

    </StackLayout>
</ContentPage>