cca_p_mvvm/cca_p_mvvm/cca_p_mvvm/Views/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="cca_p_mvvm.Views.CreateAccountPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>
        
        <StackLayout>
            <ScrollView >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Text="{Binding First_Name_Label_Text_}" FontSize="22"/>
                    <Entry Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Text="{Binding First_Name_Text_Changed_}" Placeholder="{Binding First_Name_Placeholder_Text_}"/>

                    <Label Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Text="{Binding Last_Name_Label_Text_}" FontSize="22"/>
                    <Entry Grid.Row="3" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Text="{Binding Last_Name_Text_Changed_}" Placeholder="{Binding Last_Name_Placeholder_Text_}"/>

                    <Label Grid.Row="5" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Text="{Binding Username_Label_Text_}" FontSize="22"/>
                    <Entry Grid.Row="6" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Text="{Binding Username_Text_Changed_}" Placeholder="{Binding Username_Placeholder_Text_}"/>

                    <Label Grid.Row="7" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Text="{Binding Password_Label_Text_}" FontSize="22"/>
                    <Entry Grid.Row="8" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Text="{Binding Password_Text_Changed_}" Placeholder="{Binding Password_Placeholder_Text_}" IsPassword="False"/>
                    <Entry Grid.Row="9" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Text="{Binding Password_Confirm_Text_Changed_}" Placeholder="{Binding Password_Placeholder_Text_}" IsPassword="False"/>

                    <Label Grid.Row="11" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Text="{Binding Profile_Picture_Label_Text_}" FontSize="22"/>
                    <Image Grid.Row="12" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" HeightRequest="200" WidthRequest="200" Source="{Binding Profile_Picture_Text_Changed_}"/>
                    <Entry Grid.Row="15" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Text="{Binding Profile_Picture_Text_Changed_}" Placeholder="{Binding Profile_Picture_Placeholder_Text_}"/>

                    <Button Grid.Row="17" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Clear_Button_}" Command="{Binding Clear_Button_Command_}"/>
                    <Button Grid.Row="18" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding Confirm_Button_}" Command="{Binding Confirm_Button_Command_}"/>
                    <Button Grid.Row="18" Grid.Column="2" Grid.ColumnSpan="1" Text="{Binding Cancel_Button_}" Command="{Binding Cancel_Button_Command_}"/>
                </Grid>
            </ScrollView>
        </StackLayout>

    </StackLayout>
</ContentPage>