cca_p_mvvm/cca_p_mvvm/cca_p_mvvm/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="cca_p_mvvm.Views.HomePage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">

    <StackLayout BackgroundColor="{Binding color_Scheme_.Home_Background_}">
        <Frame BackgroundColor="{Binding color_Scheme_.Home_Background_}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <Label       Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="{Binding Hub_Frame_Label_}" TextColor="{Binding color_Scheme_.Home_Text_}" FontSize="28"/>
                <ImageButton Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalOptions="End" Source="settings_Icon" BackgroundColor="Transparent" WidthRequest="40" HeightRequest="40" Command="{Binding Setting_Button_Command_}"/>
        </Grid>
    </Frame>




    <!--CHANNEL TAB-->
        <StackLayout IsVisible="{Binding Channel_Display_}">
            <ListView ItemsSource="{Binding Channel_}" SelectedItem="{Binding Selected_Channel_}" SeparatorVisibility="None" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" BackgroundColor="{Binding color_Scheme_.Home_Background_}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalOptions="StartAndExpand" Text="{Binding Name_}" TextColor="{Binding Text_Color_}" FontSize="18"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
        <!--DM TAB-->
    <StackLayout IsVisible="{Binding DM_Display_}">
            <ListView ItemsSource="{Binding User_Messages_}" SelectedItem="{Binding Selected_Messages_}" HasUnevenRows="True">
            <ListView.ItemTemplate> 
                <DataTemplate>
                    <ViewCell>
                            <Grid Padding="2" BackgroundColor="{Binding color_Scheme_.Home_Background_}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                                <Image Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Source="{Binding Picture_}" HeightRequest="75" WidthRequest="75"/>
                                <Label Grid.Row="2" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Text="{Binding First_Name_}" TextColor="{Binding Text_Color_}" FontSize="18"/>
                            </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>



    <!--PROFILE TAB-->
    <StackLayout IsVisible="{Binding Profile_Display_}">
            <ScrollView VerticalOptions="FillAndExpand">
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                   
                    <Image Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" Source="{Binding user_.Picture_}"/>

                    <Label Grid.Row="5" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Hub_Profile_Fullname_Label_}" TextColor="{Binding color_Scheme_.Home_Text_Secondary_}" FontSize="18"/>
                    <Label Grid.Row="6" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding user_.Fullname_}" TextColor="{Binding color_Scheme_.Home_Text_}" FontSize="20"/>

                    <Label  Grid.Row="7" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Hub_Profile_Bio_Label_}" TextColor="{Binding color_Scheme_.Home_Text_Secondary_}" FontSize="18"/>
                    <Editor Grid.Row="8" Grid.RowSpan="9" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding user_.Bio_}" TextColor="{Binding color_Scheme_.Home_Text_}" Placeholder="{Binding Hub_Profile_Bio_Placeholder_}" PlaceholderColor="{Binding color_Scheme_.Home_Text_}" FontSize="20" MaxLength="250" IsReadOnly="True"/>
                
                </Grid>
            </ScrollView>

            <StackLayout>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding Hub_Profile_Edit_Button_}" TextColor="{Binding color_Scheme_.Home_Text_Secondary_}" BackgroundColor="{Binding color_Scheme_.Home_Button_}" Command="{Binding Profile_Edit_Button_Command_}"/>
                    <Button Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Text="{Binding Hub_Profile_Logout_Button_}" TextColor="{Binding color_Scheme_.Home_Text_Secondary_}" BackgroundColor="{Binding color_Scheme_.Home_Button_}" Command="{Binding Profile_Logout_Button_Command_}"/>
                
                </Grid>
            </StackLayout>
        </StackLayout>


    <!--TAB BUTTONS-->
    <StackLayout VerticalOptions="EndAndExpand" BackgroundColor="Transparent">
        <Grid Padding="10" BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                
                <Button Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalOptions="FillAndExpand" Text="{Binding Hub_Channel_Button_}" TextColor="{Binding color_Scheme_.Home_Text_Secondary_}" BackgroundColor="{Binding color_Scheme_.Home_Button_}" Command="{Binding Channel_Button_Command_}"/>
                <Button Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" HorizontalOptions="FillAndExpand" Text="{Binding Hub_DM_Button_}" TextColor="{Binding color_Scheme_.Home_Text_Secondary_}" BackgroundColor="{Binding color_Scheme_.Home_Button_}" Command="{Binding DM_Button_Command_}" />
                <Button Grid.Row="0" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" HorizontalOptions="FillAndExpand" Text="{Binding Hub_Profile_Button_}" TextColor="{Binding color_Scheme_.Home_Text_Secondary_}" BackgroundColor="{Binding color_Scheme_.Home_Button_}" Command="{Binding Profile_Button_Command_}" />
        </Grid>
    </StackLayout>

    </StackLayout>

</ContentPage>