cca_p_mvvm/cca_p_mvvm/cca_p_mvvm/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="cca_p_mvvm.Views.LoginPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">

    <StackLayout BackgroundColor="{Binding color_Scheme_.Login_Background_}">

        <StackLayout Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <ImageButton Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" Source="settings_Icon" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" WidthRequest="40" HeightRequest="40" Command="{Binding Setting_Button_Command_}"/>

                <Image Grid.Row="3" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="comsize_Icon"/>
                <Entry Grid.Row="7" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Username_Entry_Changed_Text_, Mode=TwoWay}" TextColor="{Binding color_Scheme_.Login_Text_}" Placeholder="{Binding Sign_In_Username_Entry_Placeholder_}" PlaceholderColor="{Binding color_Scheme_.Login_Text_}" ClearButtonVisibility="WhileEditing" Margin="20,20,20,20"/>
                <Entry Grid.Row="9" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Password_Entry_Changed_Text_, Mode=TwoWay}" TextColor="{Binding color_Scheme_.Login_Text_}" Placeholder="{Binding Sign_In_Password_Entry_Placeholder_}" PlaceholderColor="{Binding color_Scheme_.Login_Text_}" IsPassword="True" ClearButtonVisibility="WhileEditing" Margin="20,20,20,20"/>

                <Button Grid.Row="11" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Text="{Binding Sign_In_Login_Button_}" TextColor="{Binding color_Scheme_.Login_Text_Secondary_}" Command="{Binding Login_Command_}" BackgroundColor="{Binding color_Scheme_.Login_Button_}" Margin="20,20,20,20"/>
                <Button Grid.Row="13" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Text="{Binding Sign_In_Create_Account_Button_}" TextColor="{Binding color_Scheme_.Login_Text_Secondary_}" Command="{Binding Create_Account_Button_Command_}" BackgroundColor="{Binding color_Scheme_.Login_Button_}" Margin="20,20,20,20"/>
            
            </Grid>
        </StackLayout>

    </StackLayout>
</ContentPage>