cca_p_mvvm/cca_p_mvvm/cca_p_mvvm/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="cca_p_mvvm.Views.LoginPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">

    <StackLayout BackgroundColor="White">

        <StackLayout Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ImageButton Source="settings_Icon" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" WidthRequest="40" HeightRequest="40" Command="{Binding Setting_Button_Command_}" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2"/>

                <Image Source="comsize_Icon" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
                <Entry Text="{Binding Username_Entry_Changed_Text_, Mode=TwoWay}" Placeholder="{Binding Sign_In_Username_Entry_Placeholder_}" Grid.Row="7" Grid.RowSpan="2" Grid.ColumnSpan="2" ClearButtonVisibility="WhileEditing" Margin="20,20,20,20"/>
                <Entry Text="{Binding Password_Entry_Changed_Text_, Mode=TwoWay}" Placeholder="{Binding Sign_In_Password_Entry_Placeholder_}" Grid.Row="9" Grid.RowSpan="2" Grid.ColumnSpan="2" IsPassword="True" ClearButtonVisibility="WhileEditing" Margin="20,20,20,20"/>

                <Button Text="{Binding Sign_In_Login_Button_}" HorizontalOptions="FillAndExpand" Command="{Binding Login_Command_}" Grid.Row="11" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="20,20,20,20"/>
            </Grid>
        </StackLayout>


        <ActivityIndicator IsRunning="True" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

    </StackLayout>

</ContentPage>