cca_p_mvvm/cca_p_mvvm/cca_p_mvvm/Views/ProfileEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="cca_p_mvvm.Views.ProfileEditPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">

    <StackLayout BackgroundColor="White">

        <StackLayout>
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="{Binding user_.Picture_}" HorizontalOptions="CenterAndExpand" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3"/>

                <Entry Text="{Binding Picture_Changed_Text_, Mode=OneWayToSource}" Placeholder="{Binding Picture_Placeholder_}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>

                <Entry Text="{Binding First_Name_Changed_Text_, Mode=OneWayToSource}" Placeholder="{Binding First_Name_Placeholder_}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"/>

                <Entry Text="{Binding Last_Name_Changed_Text_, Mode=OneWayToSource}" Placeholder="{Binding Last_Name_Placeholder_}" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"/>


                <Button Text="{Binding Confirm_Button_}" Command="{Binding Profile_Edit_Confirm_Button_Command_}" Grid.Row="8" Grid.Column="1"/>
                <Button Text="{Binding Cancel_Button_}" Command="{Binding Profile_Edit_Cancel_Button_Command_}" Grid.Row="8" Grid.Column="2"/>

            </Grid>
        </StackLayout>

    </StackLayout>

</ContentPage>