cca_p_mvvm/cca_p_mvvm/cca_p_mvvm/Views/ProfileEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="cca_p_mvvm.Views.ProfileEditPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">

    <StackLayout BackgroundColor="{Binding color_Scheme_.Profile_Edit_Background_}">

        <ScrollView>
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Profile Picture" TextColor="{Binding color_Scheme_.Profile_Edit_Text_Secondary_}" FontSize="18" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
                <Image Source="{Binding user_.Picture_}" HorizontalOptions="CenterAndExpand" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="3"/>

                <Entry Text="{Binding Picture_Changed_Text_, Mode=OneWayToSource}" TextColor="{Binding color_Scheme_.Profile_Edit_Text_}" FontSize="20" Placeholder="{Binding Picture_Placeholder_}" PlaceholderColor="{Binding color_Scheme_.Profile_Edit_Text_}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>

                <Label Text="Firstname" TextColor="{Binding color_Scheme_.Profile_Edit_Text_Secondary_}" FontSize="18" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7"/>
                <Entry Text="{Binding First_Name_Changed_Text_, Mode=OneWayToSource}" TextColor="{Binding color_Scheme_.Profile_Edit_Text_}" FontSize="20" Placeholder="{Binding First_Name_Placeholder_}" PlaceholderColor="{Binding color_Scheme_.Profile_Edit_Text_}" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"/>

                <Label Text="Lastname" TextColor="{Binding color_Scheme_.Profile_Edit_Text_Secondary_}" FontSize="18" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9"/>
                <Entry Text="{Binding Last_Name_Changed_Text_, Mode=OneWayToSource}" TextColor="{Binding color_Scheme_.Profile_Edit_Text_}" FontSize="20" Placeholder="{Binding Last_Name_Placeholder_}" PlaceholderColor="{Binding color_Scheme_.Profile_Edit_Text_}" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2"/>

                
                <Label  Grid.Row="11" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Bio_Label_Text_}" TextColor="{Binding color_Scheme_.Create_Account_Text_Secondary_}"/>
                <Editor Grid.Row="12" Grid.RowSpan="6" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Bio_Text_Changed_}" TextColor="{Binding color_Scheme_.Create_Account_Text_}" Placeholder="{Binding Bio_Text_Placeholder_}" PlaceholderColor="{Binding color_Scheme_.Create_Account_Text_}}" MaxLength="255"/>


                <Button Text="{Binding Confirm_Button_}" TextColor="{Binding color_Scheme_.Profile_Edit_Text_Secondary_}" BackgroundColor="{Binding color_Scheme_.Profile_Edit_Button_}" Command="{Binding Profile_Edit_Confirm_Button_Command_}" Grid.Row="19" Grid.Column="1"/>
                <Button Text="{Binding Cancel_Button_}" TextColor="{Binding color_Scheme_.Profile_Edit_Text_Secondary_}" BackgroundColor="{Binding color_Scheme_.Profile_Edit_Button_}" Command="{Binding Profile_Edit_Cancel_Button_Command_}" Grid.Row="19" Grid.Column="2"/>

            </Grid>
        </ScrollView>

        
        
    </StackLayout>

</ContentPage>