cca_p_mvvm/cca_p_mvvm/cca_p_mvvm/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="cca_p_mvvm.Views.SettingPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">

    <StackLayout BackgroundColor="{Binding color_Scheme_.Setting_Background_}">

        <Frame BackgroundColor="{Binding color_Scheme_.Setting_Background_}">
            <Label Text="{Binding Setting_Frame_Label_}" TextColor="{Binding color_Scheme_.Setting_Text_}" FontSize="24" HorizontalOptions="CenterAndExpand"/>
        </Frame>

        <StackLayout>
            <Grid Padding="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding Setting_Language_Label_}" TextColor="{Binding color_Scheme_.Setting_Text_}" FontSize="18" Grid.Row="1" Grid.Column="1"/>
                <RadioButton Text="{Binding Setting_Radio_ENG_Button_}" TextColor="{Binding color_Scheme_.Setting_Text_}" GroupName="language" IsChecked="{Binding l_Eng_.Is_English_Selected_}" Grid.Row="2" Grid.Column="1"/>
                <RadioButton Text="{Binding Setting_Radio_JAP_Button_}" TextColor="{Binding color_Scheme_.Setting_Text_}" GroupName="language" IsChecked="{Binding l_Jap_.Is_Japanese_Selected_}" Grid.Row="3" Grid.Column="1"/>

                <Label Text="{Binding Setting_Color_Design_Label_}" TextColor="{Binding color_Scheme_.Setting_Text_}" FontSize="18" Grid.Column="1" Grid.Row="4"/>
                <RadioButton Text="{Binding Setting_Radio_Light_Button_}" IsChecked="{Binding color_Scheme_.Is_Light_Selected_}" TextColor="{Binding color_Scheme_.Setting_Text_}" GroupName="color-scheme" Grid.Column="1" Grid.Row="5"/>
                <RadioButton Text="{Binding Setting_Radio_Dark_Button_}" IsChecked="{Binding color_Scheme_.Is_Dark_Selected_}" TextColor="{Binding color_Scheme_.Setting_Text_}" GroupName="color-scheme" Grid.Column="1" Grid.Row="6"/>
                <RadioButton Text="{Binding Setting_Radio_Halloween_Button_}" IsChecked="{Binding color_Scheme_.Is_Halloween_Selected_}" TextColor="{Binding color_Scheme_.Setting_Text_}" GroupName="color-scheme" Grid.Column="1" Grid.Row="7"/>

                <Label Text="{Binding Setting_App_Info_Label_}" TextColor="{Binding color_Scheme_.Setting_Text_}" FontSize="18" Grid.Row="8" Grid.Column="1"/>
                <Label Text="{Binding Setting_App_Version_}" TextColor="{Binding color_Scheme_.Setting_Text_}" Grid.Row="9" Grid.Column="1"/>

                <Button Text="{Binding Setting_Accept_Button_}" TextColor="{Binding color_Scheme_.Setting_Text_}" BackgroundColor="{Binding color_Scheme_.Setting_Button_}" Command="{Binding Setting_Accept_Button_Command_}" Grid.Row="10" Grid.Column="1"/>
                <Button Text="{Binding Setting_Close_Button_}" TextColor="{Binding color_Scheme_.Setting_Text_}" BackgroundColor="{Binding color_Scheme_.Setting_Button_}" Command="{Binding Setting_Close_Button_Command_}" Grid.Row="10" Grid.Column="2"/>
            </Grid>
        </StackLayout>


    </StackLayout>

</ContentPage>