cca_p_mvvm/cca_p_mvvm/cca_p_mvvm/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="cca_p_mvvm.Views.SettingPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">

    <StackLayout BackgroundColor="{Binding color_Scheme_.Setting_Background_}">

        <Frame BackgroundColor="{Binding color_Scheme_.Setting_Background_}">
            <Label Text="{Binding Setting_Frame_Label_}" TextColor="{Binding color_Scheme_.Setting_Text_}" FontSize="24" HorizontalOptions="CenterAndExpand"/>
        </Frame>

        <ScrollView VerticalOptions="FillAndExpand">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label       Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding Setting_Language_Label_}" TextColor="{Binding color_Scheme_.Setting_Text_Secondary_}" FontSize="18" />
                <RadioButton Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding Setting_Radio_ENG_Button_}" TextColor="{Binding color_Scheme_.Setting_Text_}" GroupName="language" IsChecked="{Binding l_Eng_.Is_English_Selected_}"/>
                <RadioButton Grid.Row="3" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding Setting_Radio_JAP_Button_}" TextColor="{Binding color_Scheme_.Setting_Text_}" GroupName="language" IsChecked="{Binding l_Jap_.Is_Japanese_Selected_}"/>

                <Label       Grid.Row="4" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding Setting_Color_Design_Label_}" TextColor="{Binding color_Scheme_.Setting_Text_Secondary_}" FontSize="18"/>
                <RadioButton Grid.Row="5" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding Setting_Radio_Light_Button_}" TextColor="{Binding color_Scheme_.Setting_Text_}" IsChecked="{Binding color_Scheme_.Is_Light_Selected_}" GroupName="color-scheme"/>
                <RadioButton Grid.Row="6" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding Setting_Radio_Dark_Button_}" TextColor="{Binding color_Scheme_.Setting_Text_}" IsChecked="{Binding color_Scheme_.Is_Dark_Selected_}" GroupName="color-scheme"/>
                <RadioButton Grid.Row="7" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding Setting_Radio_Halloween_Button_}" TextColor="{Binding color_Scheme_.Setting_Text_}" IsChecked="{Binding color_Scheme_.Is_Halloween_Selected_}" GroupName="color-scheme"/>

                <Label Grid.Row="8" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding Setting_Connection_Info_Label_}" TextColor="{Binding color_Scheme_.Setting_Text_Secondary_}" FontSize="18"/>
                <Label Grid.Row="9" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding Setting_Ip_}" TextColor="{Binding color_Scheme_.Setting_Text_}" FontSize="14" VerticalOptions="CenterAndExpand"/>
                <Entry IsVisible="{Binding Is_Editing_Connection_Info_}" Grid.Row="9" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Text="{Binding Setting_Ip_Changed_Text_, Mode=TwoWay}" TextColor="{Binding color_Scheme_.Setting_Text_}" FontSize="14" VerticalOptions="CenterAndExpand"/>
                <Label Grid.Row="10" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding Setting_Port_}" TextColor="{Binding color_Scheme_.Setting_Text_}" FontSize="14" VerticalOptions="CenterAndExpand"/>
                <Entry IsVisible="{Binding Is_Editing_Connection_Info_}" Grid.Row="10" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Text="{Binding Setting_Port_Changed_Text_, Mode=TwoWay}" TextColor="{Binding color_Scheme_.Setting_Text_}" FontSize="14" VerticalOptions="CenterAndExpand"/>
                <Button IsVisible="{Binding Is_Not_Editing_Connection_Info_}" Grid.Row="11" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Setting_Change_Button_}" TextColor="{Binding color_Scheme_.Setting_Text_Secondary_}" BackgroundColor="{Binding color_Scheme_.Setting_Button_}" Command="{Binding Setting_Change_Button_Command_}"/>
                <Button IsVisible="{Binding Is_Editing_Connection_Info_}" Grid.Row="11" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding Setting_Confirm_Button_}" TextColor="{Binding color_Scheme_.Setting_Text_Secondary_}" BackgroundColor="{Binding color_Scheme_.Setting_Button_}" Command="{Binding Setting_Confirm_Button_Command_}"/>
                <Button IsVisible="{Binding Is_Editing_Connection_Info_}" Grid.Row="11" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Text="{Binding Setting_Cancel_Button_}" TextColor="{Binding color_Scheme_.Setting_Text_Secondary_}" BackgroundColor="{Binding color_Scheme_.Setting_Button_}" Command="{Binding Setting_Cancel_Button_Command_}"/>
                
                <Label Grid.Row="14" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" Text="{Binding Setting_App_Info_Label_}" TextColor="{Binding color_Scheme_.Setting_Text_Secondary_}" FontSize="18"/>
                <Label Grid.Row="15" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2"  HorizontalOptions="CenterAndExpand" Text="{Binding Setting_App_Version_}" TextColor="{Binding color_Scheme_.Setting_Text_}"/>
            </Grid>
        </ScrollView>

        <StackLayout>
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding Setting_Accept_Button_}" TextColor="{Binding color_Scheme_.Setting_Text_Secondary_}" BackgroundColor="{Binding color_Scheme_.Setting_Button_}" Command="{Binding Setting_Accept_Button_Command_}"/>
                <Button Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Text="{Binding Setting_Close_Button_}" TextColor="{Binding color_Scheme_.Setting_Text_Secondary_}" BackgroundColor="{Binding color_Scheme_.Setting_Button_}" Command="{Binding Setting_Close_Button_Command_}" />
            </Grid>
        </StackLayout>


    </StackLayout>

</ContentPage>