cca_p_mvvm/cca_p_mvvm/cca_p_mvvm/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="cca_p_mvvm.Views.SettingPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">

    <StackLayout BackgroundColor="White">

        <Frame BackgroundColor="DarkSlateGray">
            <Label Text="{Binding Setting_Frame_Label_}" FontSize="24" TextColor="White" HorizontalOptions="CenterAndExpand"/>
        </Frame>

        <StackLayout>
            <Grid Padding="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding Setting_Language_Label_}" FontSize="18" Grid.Row="1" Grid.Column="1"/>
                <RadioButton Text="{Binding Setting_Radio_ENG_Button_}" IsChecked="{Binding l_Eng_.Is_English_Selected_}" Grid.Row="2" Grid.Column="1"/>
                <RadioButton Text="{Binding Setting_Radio_JAP_Button_}" IsChecked="{Binding l_Jap_.Is_Japanese_Selected_}" Grid.Row="3" Grid.Column="1"/>
                <Label Text="{Binding Setting_App_Info_Label_}" FontSize="18" Grid.Row="4" Grid.Column="1"/>
                <Label Text="{Binding Setting_App_Version_}" Grid.Row="5" Grid.Column="1"/>

                <Button Text="{Binding Setting_Accept_Button_}" Command="{Binding Setting_Accept_Button_Command_}" Grid.Row="7" Grid.Column="1"/>
                <Button Text="{Binding Setting_Close_Button_}" Command="{Binding Setting_Close_Button_Command_}" Grid.Row="7" Grid.Column="2"/>
            </Grid>
        </StackLayout>


    </StackLayout>

</ContentPage>