cca_p_mvvm/cca_p_mvvm/cca_p_mvvm/Views/ViewUserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="cca_p_mvvm.Views.ViewUserProfilePage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">


    <StackLayout BackgroundColor="{Binding color_Scheme_.View_User_Profile_Background_}">

        <Frame BackgroundColor="{Binding color_Scheme_.View_User_Profile_Background_}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ImageButton Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalOptions="Start" Source="back_Button" BackgroundColor="Transparent" Command="{Binding Back_Button_Command}" WidthRequest="40" HeightRequest="40"/>
                <Label       Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalOptions="Center"  Text="{Binding target_User_.First_Name_}" TextColor="{Binding color_Scheme_.View_User_Profile_Text_}" FontSize="24"/>
            </Grid>
        </Frame>

        <StackLayout>
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="Center" Source="{Binding target_User_.Picture_}"/>

                <Label Grid.Row="6" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding View_User_Profile_Fullname_Label_}" TextColor="{Binding color_Scheme_.View_User_Profile_Text_Secondary_}" FontSize="18"/>
                <Label Grid.Row="7" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding target_User_.Fullname_}" TextColor="{Binding color_Scheme_.View_User_Profile_Text_}" FontSize="20"/>

                <Label   Grid.Row="9" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding View_User_Profile_Bio_Label_}" TextColor="{Binding color_Scheme_.View_User_Profile_Text_Secondary_}" FontSize="18"/>
                <Editor Grid.Row="10" Grid.RowSpan="8" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding target_User_.Bio_}" TextColor="{Binding color_Scheme_.View_User_Profile_Text_}" FontSize="20" IsReadOnly="True"/>
            </Grid>
        </StackLayout>


    </StackLayout>
</ContentPage>