cca_p_mvvm/cca_p_mvvm/cca_p_mvvm/Views/ViewUserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="cca_p_mvvm.Views.ViewUserProfilePage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">


    <StackLayout BackgroundColor="{Binding color_Scheme_.View_User_Profile_Background_}">

        <Frame BackgroundColor="{Binding color_Scheme_.View_User_Profile_Background_}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ImageButton Source="back_Button" BackgroundColor="Transparent" HorizontalOptions="Start" Command="{Binding Back_Button_Command}" WidthRequest="40" HeightRequest="40" Grid.Column="1"/>
                <Label Text="{Binding target_User_.First_Name_}" TextColor="{Binding color_Scheme_.View_User_Profile_Text_}" HorizontalOptions="Center" FontSize="24" Grid.Column="1" Grid.ColumnSpan="1"/>
            </Grid>
        </Frame>

        <StackLayout>
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding target_User_.Picture_}" Grid.RowSpan="4" HorizontalOptions="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
                <!--<Label Text="{Binding target_User_.First_Name_}" TextColor="{Binding color_Scheme_.View_User_Profile_Text_}" FontSize="18" HorizontalOptions="CenterAndExpand" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="6"/>-->
                <!--<Label Text="{Binding target_User_.Last_Name_}" TextColor="{Binding color_Scheme_.View_User_Profile_Text_}" FontSize="18" HorizontalOptions="CenterAndExpand" Grid.ColumnSpan="1" Grid.Column="2" Grid.Row="6"/>-->
                <Label Text="{Binding View_User_Profile_Fullname_Label_}" TextColor="{Binding color_Scheme_.View_User_Profile_Text_Secondary_}" FontSize="18" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label Text="{Binding target_User_.Fullname_}" TextColor="{Binding color_Scheme_.View_User_Profile_Text_}" FontSize="20" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7"/>

                <Label Text="{Binding View_User_Profile_Bio_Label_}" TextColor="{Binding color_Scheme_.View_User_Profile_Text_Secondary_}" FontSize="18" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Editor Text="{Binding target_User_.Bio_}" TextColor="{Binding color_Scheme_.View_User_Profile_Text_}" FontSize="20" IsReadOnly="True" Grid.Row="9" Grid.RowSpan="8" Grid.Column="1" Grid.ColumnSpan="2"/>
            </Grid>
        </StackLayout>


    </StackLayout>
</ContentPage>